{
  "manifest_version": 3,
  "name": "REMIX DJ",
  "description": "Developer tools for the Remix framework",
  "version": "1.0",
  "action": {
    "default_popup": "html/hello.html",
    "default_icon": "assets/hello_extension.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./js/contentscript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/detect_remix.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "devtools_page": "html/devtools.html",
  "background": {
    "service_worker": "./js/background.js"
  },
  "permissions": [
    "scripting"
  ]
}
