{
  "name": "remixdj",
  "version": "1.0.0",
  "description": "Developer tools for the Remix framework.",
  "main": "./js/background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/remixDJ.git"
  },
  "author": "RemixDJ Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslabs-beta/remixDJ/issues"
  },
  "homepage": "https://github.com/oslabs-beta/remixDJ#readme",
  "devDependencies": {
    "eslint": "^8.37.0"
  }
}
