{
  "compilerOptions": {
    "lib": [
      "DOM",
    ],
    "target": "ESNext",
    "module": "CommonJS",
    "noImplicitAny": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "baseUrl": ".",
    "typeRoots": [
      "@types"
    ]
  },
}